[log]
# MB
file_size=10
cmp_cnt=3
# 0-debug 1-info 2-warning 3-error
log_level=0
log_path=/opt/os_data/log
bak_log_path=/opt/os_data/log/bak
log_pfx=papis.log

#[server]
sock_file=/etc/sysconfig/pwrapis/pwrserver.sock
#[gather]

# Rule 1:The client can only use Minuscule, numbers and underscores.
#        Other special characters are not allowed
[client]
# An admin could observe and config the system
admin=root,
# An observer could observe the system
observer=